package lessonJava2.Solution1;

public class Solution2_1 {
    /*
    Задача 1. У вас есть строка “Рассерженный Родион Романович раскричался: «Рано радовались, размокший ремень рюкзака
    разорвался” Необходимо заменить в данной строке все буквы “р” на символ “*”, используя стандартные методы класса
    String.
     */
    public static void main(String[] args){

        String before = "Рассерженный Родион Романович раскричался: «Рано радовались, размокший ремень рюкзака разорвался";

        String after = before.replace("Р", "*").replace("р", "*");

        System.out.println(after);
    }
}